# OpenSearch

./: CHANGELOG.md  README.md  build.gradle
.ci/: bwcVersions
.github/: dependabot.yml  dependabot_server.yml
.github/workflows/: codeql-analysis.yml  dependabot-on-push.yml  example_dependabot.yml  gradle-check.yml  precommit.yml  version.yml
buildSrc/: build.gradle  version.properties
buildSrc/src/main/java/org/opensearch/gradle/info/: FipsBuildParams.java
client/rest/: build.gradle
client/sniffer/: build.gradle
distribution/archives/: build.gradle
distribution/src/config/: internal_users.yml
distribution/tools/plugin-cli/: build.gradle
gradle/: libs.versions.toml
libs/: build.gradle
libs/agent-sm/bootstrap/: build.gradle
libs/core/src/main/java/org/opensearch/: Version.java
libs/nio/: build.gradle
libs/plugin-classloader/: build.gradle
modules/remote-cluster/: build.gradle
modules/remote-cluster/spi/: build.gradle
modules/remote-cluster/spi/src/main/java/org/opensearch/remotecluster/spi/: CategoryDiffResult.java  DiffField.java  DivergedItem.java  MetadataDiffExtension.java  MetadataDiffProvider.java
modules/remote-cluster/src/main/java/org/opensearch/remotecluster/: RemoteClusterPlugin.java
modules/remote-cluster/src/main/java/org/opensearch/remotecluster/action/: MetadataDiffAction.java  MetadataDiffRequest.java  MetadataDiffResponse.java  TransportMetadataDiffAction.java
modules/remote-cluster/src/main/java/org/opensearch/remotecluster/provider/: IndexMetadataDiffProvider.java  IngestPipelineDiffProvider.java  LegacyTemplateDiffProvider.java
modules/remote-cluster/src/main/java/org/opensearch/remotecluster/rest/: RestMetadataDiffAction.java
modules/remote-cluster/src/test/java/org/opensearch/remotecluster/action/: MetadataDiffTests.java
modules/transport-netty4/: build.gradle
plugins/discovery-azure-classic/: build.gradle
plugins/discovery-gce/: build.gradle
plugins/discovery-gce/licenses/: google-api-services-compute-v1-rev20240919-2.0.0.jar.sha1
plugins/ingest-attachment/: build.gradle
plugins/ingest-attachment/src/main/plugin-metadata/: plugin-security.policy
plugins/ingest-attachment/src/main/resources/fonts/: n019003l.pfb
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-gcs/licenses/: google-cloud-core-2.43.0.jar.sha1  google-cloud-core-http-2.43.0.jar.sha1  proto-google-cloud-storage-v2-2.43.0-beta.jar.sha1
plugins/repository-hdfs/: build.gradle
plugins/repository-hdfs/src/test/java/org/opensearch/repositories/hdfs/: HaHdfsFailoverTestSuiteIT.java
plugins/repository-hdfs/src/test/resources/rest-api-spec/test/hdfs_repository/: 20_repository_create.yml  20_repository_delete.yml  20_repository_verify.yml  30_snapshot.yml  30_snapshot_get.yml  30_snapshot_readonly.yml  40_restore.yml
qa/fips-compliance/: build.gradle
qa/fips-compliance/src/test/resources/rest-api-spec/test/smoke_test_plugins/: 10_basic.yml
qa/unconfigured-node-name/: build.gradle
rest-api-spec/src/main/resources/rest-api-spec/api/: permissions.json
sandbox/libs/authn/: build.gradle
sandbox/modules/identity/: build.gradle
server/: build.gradle
server/src/internalClusterTest/java/org/opensearch/aliases/: IndexAliasesIT.java
server/src/internalClusterTest/java/org/opensearch/script/: StoredScriptsIT.java
server/src/main/java/org/opensearch/action/: ActionModule.java  ResourceRequest.java
server/src/main/java/org/opensearch/bootstrap/: BootstrapSettings.java  OpenSearchPolicy.java
server/src/main/java/org/opensearch/client/: Client.java
server/src/main/java/org/opensearch/cluster/: ClusterName.java
server/src/main/java/org/opensearch/common/: Randomness.java
server/src/main/java/org/opensearch/discovery/: InitializeExtensionSecurityRequest.java  InitializeExtensionSecurityResponse.java
server/src/main/java/org/opensearch/extensions/: ExtensionsManager.java  ExtensionsOrchestrator.java
server/src/main/java/org/opensearch/http/: AbstractHttpServerTransport.java  NoopResponseCollectingRestChannel.java
server/src/main/java/org/opensearch/identity/: AuthTokenManager.java  ClusterInfoHolder.java  IdentityService.java  IndexResolverReplacer.java  MyShiroModule.java  NamedPrincipal.java  OpenSearchIndexPermission.java  OpenSearchWildcardPermission.java  Principals.java  Subject.java  SystemPrincipal.java  SystemSubject.java  TokenManager.java  WildcardMatcher.java  package-info.java
server/src/main/java/org/opensearch/indices/: IndicesService.java  ShardLimitValidator.java
server/src/main/java/org/opensearch/node/: Node.java
server/src/main/java/org/opensearch/plugins/: ActionPlugin.java  IdentityPlugin.java  PluginsService.java  ResourceAccessControlPlugin.java  ResourcePlugin.java  SecureHttpTransportSettingsProvider.java  SystemIndexPlugin.java
server/src/main/java/org/opensearch/rest/: AuthorizationRestFilter.java  BaseRestHandler.java  DeprecationRestHandler.java  NamedRoute.java  PermissibleRoute.java  RestController.java  RestHandler.java
server/src/main/java/org/opensearch/script/: ScriptMetadata.java  ScriptService.java
server/src/main/java/org/opensearch/search/: SearchService.java
server/src/main/java/org/opensearch/transport/: InboundHandler.java  OutboundHandler.java  OutboundMessage.java  RemoteClusterConnection.java  SniffConnectionStrategy.java  TransportService.java
server/src/test/java/org/opensearch/bootstrap/: BootstrapSettingsTests.java  OpenSearchPolicyTests.java
server/src/test/java/org/opensearch/cluster/: DiskUsageTests.java
server/src/test/java/org/opensearch/extensions/: ExtensionsManagerTests.java
server/src/test/java/org/opensearch/identity/: SystemSubjectTests.java
server/src/test/java/org/opensearch/rest/: DeprecationRestHandlerTests.java
server/src/test/java/org/opensearch/script/: ScriptMetadataTests.java  ScriptServiceTests.java  StoredScriptTests.java
test/fixtures/gcs-fixture/: docker-compose.yml
test/fixtures/hdfs-fixture/: build.gradle
test/fixtures/hdfs-fixture/src/main/java/hdfs/: MiniHDFS.java
(+235 files in other folders)
