/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

opensearchplugin {
  name = 'remote-cluster'
  description = 'Remote cluster module with metadata diff API'
  classname = 'org.opensearch.remotecluster.RemoteClusterPlugin'
}

dependencies {
  api project('spi')
  testImplementation(project(':test:framework')) {
    exclude group: 'org.opensearch', module: 'opensearch-core'
  }
}
