/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

apply plugin: 'opensearch.testclusters'
apply plugin: 'opensearch.standalone-rest-test'
apply plugin: 'opensearch.rest-test'
apply plugin: 'opensearch.rest-resources'

configurations {
  bouncycastleFips
}

dependencies {
  bouncycastleFips 'org.bouncycastle:bc-fips:2.0.0'
  bouncycastleFips 'org.bouncycastle:bcutil-fips:2.0.3'
  bouncycastleFips 'org.bouncycastle:bcpkix-fips:2.0.7'
  bouncycastleFips 'org.bouncycastle:bctls-fips:2.0.19'
}

testClusters.integTest {
  systemProperty 'org.bouncycastle.fips.approved_only', 'true'
  // systemProperty 'crypto.standard', 'FIPS-140-3'
  keystorePassword 'notarealpasswordphrase'

  // TODO Remove BCFIPS jars from modules/reindex
  configurations.bouncycastleFips.files.each { jarFile ->
    extraJarFile jarFile
  }
//  delete fileTree("${project.buildDir}/lib") {
//    include 'bc-fips-*.jar', 'bcpkix-fips-*.jar'
//  }
  nodes.each { node ->
    String homeDir = node.distroDir.toString()

    // Example usage:
    println "Test cluster home directory: " + homeDir
  }
}
