/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'opensearch.build'
apply plugin: 'opensearch.publish'

base {
  group = 'org.opensearch.plugin'
  archivesName = 'remote-cluster-spi'
}

dependencies {
  compileOnly project(':server')
}

disableTasks('forbiddenApisMain')

testingConventions {
  enabled = false
}
